<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FaFF</title>
    <link rel="icon" href="icons8-dog-48.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        @font-face {
            font-family: 'CaramelMocachino';
            src: url('D:\zhackathon\caramel-mocachino-font.otf') format('otf');
        }
        body {
            padding-top: 100px; /* Adjust the height of the navigation bar */
            text-align: center;
        }
        #container{
            font-family: 'caramel-mocachino';
        }
        #image-container {
            width: 500px;
            height: 500px;
            overflow: hidden;
            border: 20px solid #ffffff;
            background-color: white;
            position: relative; /* Change position to relative */
            margin-top: 20px; /* Add margin to provide space between the image and text */
            text-align: center;
        }

        #image-container img {
            max-width: 100%; /* Set a maximum width for the image */
            max-height: 100%; /* Set a maximum height for the image */
            width: auto; /* Ensure the image scales proportionally */
            height: auto;
            display: block; /* Make the image a block element to avoid text overlap */
            margin: 0 auto; /* Center the image horizontally within the container */
        }
    </style>
</head>
<body>

<!-- Nav Bar starts -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Find-a-Furry-Friend</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto col-4"> 
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shop
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Pet</a>
                    <a class="dropdown-item" target="new" href="https://www.amazon.in/s?k=pet+suppliments">Supplements</a>
                    <a class="dropdown-item" target="new" href="https://www.amazon.in/s?k=dog+food">Dog Food</a>
                    <a class="dropdown-item" target="new" href="https://www.amazon.in/s?k=cat+food">Cat Food</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Rescue</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Feedback</a>
            </li>

        </ul>
    </div>
</nav>

<!-- Nav Bar Ends -->

<!-- Content Starts -->
<div id="container">
    <h1>Feedback Form</h1><hr>
    
    <p>We value your feedback. Please take a moment to fill out our feedback form:</p>

    <div class="iframe-container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd_lr1o-inuFTkOReYub2BnVkq1c1Uz9H5zI-9b0tMHIWbayg/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>

    <p>Thank you for your feedback!</p>
</div>

<!-- Content Ends -->



<!-- Bootstrap JS and Popper.js (order matters) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>





</body>
</html>